<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a149196749.js" crossorigin="anonymous"></script>
    <title>Tarea Flexbox (Mensajeria Instantanea)</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">           
            <div class="contact">
                <img src="./assets/img/maria.jpg" alt="Maria">
                <div class="user-info">
                    <p>Maria<br></br>Activa ahora</p>
                    <span class="fa-regular fa-message"></span>
                    <span class="fa-solid fa-bars"></span>
                </div>
            </div>

            <div class="contact">
                <button class="button">Nuevo Chat</button>
            </div>

            <div class="contact">
                <img src="./assets/img/juanita.jpg" alt="Juanita">
                <span>Juanita<br></br>At vero eos et accusa</span>
            </div>
            <div class="contact">
                <img src="./assets/img/alberto.jpg" alt="Alberto">
                <span>Alberto<br></br>blanditiis praesentium</span>
            </div>
            <div class="contact">
                <img src="./assets/img/Ignacio.jpg" alt="Ignacio">
                <span>Ignacio<br></br>officcis debitis aut</span>
            </div>
            <div class="contact">
                <img src="./assets/img/cristian.jpg" alt="Cristian">
                <span>Cristian<br></br>Nam libero tempore</span>
            </div>
            <div class="contact">
                <img src="./assets/img/mariajose.jpg" alt="Maria Jose">
                <span>María José<br></br>impedit quo minus id</span>
            </div>
            <div class="contact">
                <img src="./assets/img/gonzalo.jpg" alt="Gonzalo">
                <span>Gonzalo<br></br>At vero eos et accusa</span>
            </div>
            <div class="contact">
                <img src="./assets/img/juanpablo.jpg" alt="Juan Pablo">
                <span>Juan Pablo<br></br>necessitatibus saepe</span>
            </div>
            <div class="contact">
                <img src="./assets/img/magdalena.jpg" alt="Magdalena">
                <span>Magdalena<br></br>ut et voluptates</span>
            </div>

            




<!--         
           
            
            <ul class="contact-list">
                <li class="contact">
                    <img src="./assets/img/juanita.jpg" alt="Juanita">
                    <span>Juanita<br></br>At vero eos et accusa</span>
                </li>
                <li class="contact">
                    <img src="./assets/img/alberto.jpg" alt="Alberto">
                    <span>Alberto<br></br>blanditiis praesentium</span>
                </li>
                <li class="contact">
                    <img src="./assets/img/Ignacio.jpg" alt="Ignacio">
                    <span>Ignacio<br></br>officcis debitis aut</span>
                </li>
                <li class="contact">
                    <img src="./assets/img/cristian.jpg" alt="Cristian">
                    <span>Cristian<br></br>Nam libero tempore</span>
                </li>
                <li class="contact">
                    <img src="./assets/img/mariajose.jpg" alt="Maria Jose">
                    <span>María José<br></br>impedit quo minus id</span>
                </li>
                <li class="contact">
                    <img src="./assets/img/gonzalo.jpg" alt="Gonzalo">
                    <span>Gonzalo<br></br>At vero eos et accusa</span>
                </li>
                <li class="contact">
                    <img src="./assets/img/juanpablo.jpg" alt="Juan Pablo">
                    <span>Juan Pablo<br></br>necessitatibus saepe</span>
                </li>
                <li class="contact">
                    <img src="./assets/img/magdalena.jpg" alt="Magdalena">
                    <span>Magdalena<br></br>ut et voluptates</span>
                </li>
            </ul>
 -->

        </div>
        <div class="chat-area">

            <img src="./assets/img/hand.png" alt="Icono">
            <h1>Comienza el Networking</h1>
            <p>Presiona el botón <strong>"Nuevo chat"</strong> para comenzar a crear nuevas redes de contacto para mtu empresa o emprendimiento.</p>

        </div>
    </div>
    
</body>
</html>